# Найдите количество чисел являющихся палиндромами в диапазоне от a до b включительно
# Известно, что a и b целые положительные числа.

a = 10
b = 1000
c = 0
while a <= b:
    if palindrome(a):
        c += 1
    a += 1
print(c)
