# Напишите программу, вычисляющую площадь всех граней и объем прямоугольного параллелепипеда.

# Важно!
# Оформите решение так, что работа с вашей программой была удобна пользователю.
# Пользователь должен понимать, что его просят ввести и что именно делает программа.
def f_input(q):
    s = -1.0
    while s < 0:
        try:
            s = float(input(q))
            if s < 0:
                raise ValueError
        except ValueError:
            print("Ошибка ввода! Введите число больше или равное нуля!")
            s = -1
    return s


print("введите измерения параллелепипеда")
h = f_input("высота:")
l = f_input("длина:")
d = f_input("глубина:")

vol = h * l * d
s = h * l * 2 + d * l * 2 + d * h * 2
print("вычисляем объем и площадь поверхности")
print(f"объем:{vol}")
print(f"площадь поверхности:{s}")
