# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего


# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется пустой строкой от предыдущего

f = open("data/limericks.txt", "r", encoding="utf-8")
c = 0
poem = 0
for line in f:
    line = line.rstrip()
    c += len(line)
    poem += 0 if len(line) else 1
poem += 1 if c > 0 else 0
f.close()

print(c)  # количество непробельных символов
print(poem)  # количество стихотворений
